var oAppointment = oEvent.getParameter("appointment"),
    oStartDate = oEvent.getParameter("startDate"),
    oEndDate = oEvent.getParameter("endDate"),
    oCalendarRow = oEvent.getParameter("calendarRow"),
    bCopy = oEvent.getParameter("copy"),
    sTitle = oAppointment.getTitle(),
    oModel = modeloPlanningCalendar,
    oAppBindingContext = oAppointment.getBindingContext(),
    oRowBindingContext = oCalendarRow.getBindingContext(),
    handleAppointmentDropBetweenRows = function () {
        var aPath = oAppBindingContext.getPath().split("/"),
            iIndex = aPath.pop(),
            sRowAppointmentsPath = aPath.join("/");

        oRowBindingContext.getObject().appointments.push(
            oModel.getProperty(oAppBindingContext.getPath())
        );

        oModel.getProperty(sRowAppointmentsPath).splice(iIndex, 1);
    };

if (bCopy) { // "copy" appointment
    var oProps = Object.assign({}, oModel.getProperty(oAppointment.getBindingContext().getPath()));
    oProps.start = oStartDate;
    oProps.end = oEndDate;

    oRowBindingContext.getObject().appointments.push(oProps);
} else { // "move" appointment
    oModel.setProperty("start", oStartDate, oAppBindingContext);
    oModel.setProperty("end", oEndDate, oAppBindingContext);

    if (oAppointment.getParent() !== oCalendarRow) {
        handleAppointmentDropBetweenRows();
    }
}

oModel.refresh(true);

sap.m.MessageToast.show(oCalendarRow.getTitle() + "'s '" + "Appointment '" + sTitle + "' now starts at \n" + oStartDate + "\n and end at \n" + oEndDate + ".");